Tests/Projections.Test/Schemes/BaseScheme.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="BaseScheme"
    targetNamespace="http://tempuri.org/BaseScheme"
    elementFormDefault="qualified"
    xmlns=""
    xmlns:b="http://metaspace.org/DataSchema"
    xmlns:mstns="http://tempuri.org/BaseScheme"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <xs:import namespace ="http://metaspace.org/DataSchema"/>

  <xs:element name="Element">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="b:Element">
          <xs:sequence>
            <xs:element name="Attribute">
              <xs:complexType>
                <xs:complexContent>
                  <xs:extension base="b:Attribute">
                    <xs:sequence>
                      <xs:element name ="Code">
                        <xs:complexType>                       
                          <xs:attribute name ="Value"/>
                        </xs:complexType>
                      </xs:element>
                      <xs:element name="Value">
                        <xs:complexType>
                          <xs:complexContent>
                            <xs:extension base="b:Value">
                              <xs:attribute name="Name" />
                            </xs:extension>
                          </xs:complexContent>
                        </xs:complexType>
                      </xs:element>
                    </xs:sequence>
                    <xs:attribute name="Name" />
                  </xs:extension>
                </xs:complexContent>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
          <xs:attribute name="Name" />
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
</xs:schema>
